# MyFinalProject

app/: build.gradle
myfinalprojectcs3270/: build.gradle  settings.gradle
myfinalprojectcs3270/app/: build.gradle
myfinalprojectcs3270/app/src/androidTest/java/com/example/myfinalprojectcs3270/: ExampleInstrumentedTest.java
myfinalprojectcs3270/app/src/main/: AndroidManifest.xml
myfinalprojectcs3270/app/src/main/java/com/example/myfinalprojectcs3270/: AboutActivity.java  ConfirmPaymentActivity.java  DetailActivity.java  HistoryActivity.java  MainActivity.java  PaypalActivity.java  SplashActivity.java
myfinalprojectcs3270/app/src/main/java/com/example/myfinalprojectcs3270/Adapters/: CartAdapter.java  HistoryAdapter.java  MovieAdapter.java  SectionPagerAdapter.java
myfinalprojectcs3270/app/src/main/java/com/example/myfinalprojectcs3270/DB/: MovieDao.java  MovieDatabase.java  MyCartDao.java
myfinalprojectcs3270/app/src/main/java/com/example/myfinalprojectcs3270/Fragments/: Account.java  CartDialog.java  Home.java  MyCart.java  Popular.java
myfinalprojectcs3270/app/src/main/java/com/example/myfinalprojectcs3270/Object/: MovieItem.java  MyCartItem.java
myfinalprojectcs3270/app/src/main/res/drawable/: ic_attach_money_black_24dp.xml  ic_close.xml  ic_delete.xml  ic_favorite.xml  ic_favorite_border.xml  ic_history_black_24dp.xml  ic_minus.xml  ic_payment_black_24dp.xml  ic_plus.xml
myfinalprojectcs3270/app/src/main/res/layout/: activity_about.xml  activity_confirm_payment.xml  activity_detail.xml  activity_history.xml  activity_home_splash.xml  activity_main.xml  activity_paypal.xml  activity_splash.xml  cart_row.xml  fragment_account.xml  fragment_cart_dialog.xml  fragment_home.xml  fragment_movies_layout.xml  fragment_my_cart.xml  history_row.xml  item_movie_grid.xml  item_movie_list.xml  toolbar.xml
myfinalprojectcs3270/app/src/main/res/menu/: about.xml  navigation_items.xml
myfinalprojectcs3270/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
myfinalprojectcs3270/app/src/test/java/com/example/myfinalprojectcs3270/: ExampleUnitTest.java
(+32 files in other folders)
