<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Utilities.HomeActivitySplash">

    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">


    </LinearLayout>
    <TextView
        android:id="@+id/splash_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:layout_centerVertical="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:textSize="70dp"
        android:textColor="@color/colorPrimaryDark"
        android:fontFamily="@font/simonetta_black"
        android:shadowColor="@color/colorPrimary"
        tools:ignore="MissingConstraints">
    </TextView>

    <TextView
        android:id="@+id/to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="to"
        android:layout_centerVertical="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:textSize="60dp"
        android:textColor="@color/colorPrimaryDark"
        android:fontFamily="@font/simonetta_black"
        android:shadowColor="@color/colorPrimary"
        tools:ignore="MissingConstraints">
    </TextView>
    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:src="@drawable/pic_logo"
        android:outlineAmbientShadowColor="@color/colorPrimaryDark">
    </ImageView>
    </LinearLayout>
<FrameLayout
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:layout_centerVertical="false"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="550dp">

    <com.felipecsl.gifimageview.library.GifImageView
        android:id="@+id/gifFigmaView"
        android:scaleType="fitCenter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</FrameLayout>

</RelativeLayout>