<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Home">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <ViewFlipper
                android:layout_width="match_parent"
                android:layout_height="290dp"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:id="@+id/v_flipper">
            </ViewFlipper>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/image_page_dots2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignTop="@id/logo"
            android:gravity="center"
            android:orientation="horizontal"
            tools:ignore="NotSibling" />
<!--        <TextView-->
<!--            android:id="@+id/get_ur_ticket_text"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Get your Ticket Now!"-->
<!--            android:fontFamily="@font/simonetta_black"-->
<!--            android:textAlignment="center"-->
<!--            android:textColor="@color/primary_font_body"-->
<!--            android:textSize="30dp">-->

<!--        </TextView>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="false"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/buy_ticket"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/buy_ticket_gif"
            android:layout_gravity="center">

        </ImageView>
    </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="340dp"
            android:layout_gravity="center"
            android:src="@drawable/home_sport_slide_4_pic"
            android:id="@+id/logo">

        </ImageView>
    </LinearLayout>

</FrameLayout>