<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.MyCart">

    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

    <Button
        android:id="@+id/pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/colorButton"
        android:fontFamily="@font/simonetta_black"
        android:text="Pay"
        android:textAlignment="center"
        android:textColor="@color/colorButtonFont"
        android:textSize="16pt">

    </Button>

</FrameLayout>