<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".Fragments.Account">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="200dp"
        android:src="@drawable/re_order"
        android:id="@+id/reorder">

    </ImageView>

</LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Check your History"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:textAlignment="center"
            android:fontFamily="@font/simonetta_black"
            android:padding="10dp">

        </TextView>


    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="400dp"
    android:layout_marginBottom="100dp">

    <com.felipecsl.gifimageview.library.GifImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/click_here">

    </com.felipecsl.gifimageview.library.GifImageView>


</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/history"
            android:layout_gravity="bottom"
            android:layout_marginBottom="30dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/colorButton"
            android:fontFamily="@font/simonetta_black"
            android:text="History"
            android:textAlignment="center"
            android:textColor="@color/colorButtonFont"
            android:drawableTop="@drawable/ic_history_black_24dp"
            android:textSize="15pt"
            android:layout_weight="1">

        </Button>
    </LinearLayout>
</RelativeLayout>

