<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <ViewFlipper
                android:id="@+id/v_flipper"
                android:layout_width="match_parent"
                android:layout_height="290dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="60dp"
                android:layout_marginRight="1dp"></ViewFlipper>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/image_page_dots2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignTop="@id/logo"
            android:gravity="center"
            android:orientation="horizontal"
            tools:ignore="NotSibling" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="false"
            android:layout_gravity="center">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="120dp">

                <com.felipecsl.gifimageview.library.GifImageView
                    android:id="@+id/gifFigmaView_buy"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter" />
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/home_sport_slide_4_pic">
                
            </ImageView>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>